kind: Paragraph
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: fireworksapp-template-panel-paragraph-schema-ordered
  namespace: fireworksapp-system
spec:
  widgetData:
    text: This is a card for FireworksApp template (Custom Resource Definition order form)