apiVersion: templates.krateo.io/v1
kind: RESTAction
metadata:
  name: fireworksapp-schema-ordered
  namespace: fireworksapp-system
spec:
  api:
  - headers:
    - 'Accept: application/json'
    name: getSchemaOrdered
    path: /apis/apiextensions.k8s.io/v1/customresourcedefinitions/fireworksapps.composition.krateo.io
    verb: GET
