kind: Panel
apiVersion: widgets.templates.krateo.io/v1beta1
metadata:
  name: fireworksapp-template-panel
  namespace: fireworksapp-system
  labels:
    krateo.io/portal-page: templates
spec:
  widgetData:
    clickActionId: template-click-action
    footer:
      items:
        - resourceRefId: template-panel-button
      tag: fireworksapp-system,2.0.0
    icon:
      name: fa-solid fa-cubes
      color: blue
    items:
      - resourceRefId: template-panel-paragraph
    title: FireworksApp
  actions:
    openDrawer:
      - id: template-click-action
        resourceRefId: template-form
        type: openDrawer
  resourcesRefs:
    - id: template-panel-paragraph
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: fireworksapp-template-panel-paragraph
      namespace: fireworksapp-system
      resource: paragraphs
      verb: GET
    - id: template-panel-button
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: fireworksapp-template-panel-button
      namespace: fireworksapp-system
      resource: buttons
      verb: GET
    - id: template-form
      apiVersion: widgets.templates.krateo.io/v1beta1
      name: fireworksapp-template-panel-form
      namespace: fireworksapp-system
      resource: forms
      verb: GET